config {
    #CSV output format --> comma separated values
    outputFormat = ",",
    #Verbose execution of the job0
    verbose = true,
    logMessagePattern = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}",
    timeIntervalJob {
    name = "TimeInterval",
    #Input directory on HDFS
    inputDir = "input_dir",
    #Output directory on HDFS
    outputDir = "output_dir/time_interval",
    #Input File
    logFileName = "input.txt",
    #Log time windows for the interval definition
    timeWindow = 5000,
    #Regular Expression to detect the log type
    pattern = "(TRACE)|(DEBUG)|(INFO)|(WARN)|(ERROR)|(FATAL)",
    #Dummy start date to do operations between time and milliseconds
    standardDate = "1970-01-01 ",
    #Regular Expression to detect a standard time of logs expressed in HH:MM:SS.mmm
    timePattern = "([01][0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])(:|\\.)\\d{3}",
    },
    job0 {
    name = "job0",
    #Input directory on HDFS
    inputDir = "output_dir/time_interval",
    #Output directory on HDFS
    outputDir = "output_dir/job0",
    #Regular Expression to detect the log type
    pattern = "(TRACE)|(DEBUG)|(INFO)|(WARN)|(ERROR)|(FATAL)",
    },
    job1{
    name = "job1",
    #Input directory on HDFS
    inputDir = "output_dir/time_interval",
    #Output directory on HDFS
    outputDir = "output_dir/job1_temp",
    #Regular Expression to detect the log type
    pattern = "ERROR",
    }
        job2{
        name = "job2",
        #Input directory on HDFS
        inputDir = "input_dir",
        #Output directory on HDFS
        outputDir = "output_dir/job2",
        #Regular Expression to detect the log type
        pattern = "(TRACE)|(DEBUG)|(INFO)|(WARN)|(ERROR)|(FATAL)",
        }
                job3{
                name = "job3",
                #Input directory on HDFS
                inputDir = "input_dir",
                #Output directory on HDFS
                outputDir = "output_dir/job3",
                #Regular Expression to detect the log type
                pattern = "(TRACE)|(DEBUG)|(INFO)|(WARN)|(ERROR)|(FATAL)",
                }
}