config {
    timeFormat = "",
    outputFormat = ",",
    timeWindow = 5000,
    logFileName = "input.txt",
    standardDate = "1970-01-01 ",
    timePattern = "([01][0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])(:|\\.)\\d{3}",
    job0 {
    name = "job0",
    pattern = "(TRACE)|(DEBUG)|(INFO)|(WARN)|(ERROR)|(FATAL)"
    }

}